<CloudEngine>
    <Scene name="Scene05">
        <GameObject name="nano">
            <Components>
                <Component type="MaterialRenderer">
                    <Shader name="Default"/>
                    <TextureSlots diffuseTex="leg_dif.png" specularTex="leg_dif.png"/>
                </Component>
                <Component type="Transform">
                    <Position x="0" y="0" z="0"/>
                    <Rotation x="0" y="0" z="0" w="1"/>
                    <Scale x="0.30000001" y="0.30000001" z="0.30000001"/>
                </Component>
                <Component type="MeshRenderer">
                    <Model name="nanosuit" subMeshes="true"/>
                </Component>
            </Components>
        </GameObject>
    </Scene>
</CloudEngine>
