<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorClass</class>
 <widget class="QMainWindow" name="EditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1928</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>20</red>
        <green>20</green>
        <blue>20</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>163</red>
        <green>166</green>
        <blue>166</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
border: none; 
color: #A3A6A6;
font-family: &quot;Dubai&quot;;
font-size: 16px;
titlebar-close-icon: url(Resources/closeButton.png);
titlebar-normal-icon: url(Resources/Capture.png)
}

QMainWindow, QSplitter
{
background-color: #141414; 
}

QDockWidget::title
{
	height: 16px;
	padding: 3px 9px;
}
QDockWidget, QTreeView, QListView
{
background-color: #323232;
}

QSplitter#AssetBrowserSplit::handle
{
background-color: #181818;
padding: 0 3px;
}

QTreeView#DirectoriesTree
{
	margin-right: 0;
}

QListView#ListView
{
	margin-left: 0;
}

QDockWidget QTextEdit
{
	font-size: 14px;
}

QDockWidget::close-button, QDockWidget::float-button
{
	border: 1px transparent;	
	padding: 0px;
}

QMenuBar
{
	background-color: #323232;
	border: 1px solid black;
}

QMenuBar::item
{
padding: 8px;
height: 30px;
}

QMenuBar::item:selected
{
	background-color: rgba(255, 255, 255, 0.1);
}

QMenu:active
{
	padding : 0;
	margin : 0;
}

QMenu::item
{
	margin : 0;
	background-color: #252526;
	padding: 3px 25px;
}

QMenu::item::selected
{
	margin: 0px;
	background-color:  rgba(255, 255, 255, 0.1);
	border-color: darkblue;
}

QMenu::separator
{
	height: 2px;
	background: #323232;
}

QMessageBox#SaveBox
{	
	min-width: 1000px;
	background-color:#141414;
}

QMessageBox#SaveBox QPushButton
{
	padding: 0 12px 0px 12px;
	margin: 0 6px;
	background-color:  #282828;
}

QMessageBox#SaveBox QPushButton::hover
{
	background-color : rgba(255,255,255, 0.1);
	border-color: darkblue
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QSplitter" name="AssetBrowserSplit">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="DirectoriesTree"/>
      <widget class="QListView" name="listView"/>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTreeView" name="Hierarchy"/>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="MainFrameSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QTreeWidget" name="Inspector">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1928</width>
     <height>46</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Editor.qrc"/>
 </resources>
 <connections/>
</ui>
